<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="XOR Gate"/>
    <comp loc="(500,200)" name="sumador_simple"/>
    <comp loc="(790,130)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,220)" to="(870,220)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(980,180)" to="(1010,180)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1400,150)" name="Hex Digit Display"/>
    <comp loc="(1050,260)" name="sumador_completo"/>
    <comp loc="(1290,350)" name="sumador_completo"/>
    <comp loc="(530,160)" name="sumador_completo"/>
    <comp loc="(800,200)" name="sumador_completo"/>
    <wire from="(1050,260)" to="(1350,260)"/>
    <wire from="(1050,280)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,270)" to="(1290,350)"/>
    <wire from="(1290,270)" to="(1360,270)"/>
    <wire from="(1290,370)" to="(1290,510)"/>
    <wire from="(1300,150)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1360,190)"/>
    <wire from="(1350,210)" to="(1350,260)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1360,220)" to="(1360,270)"/>
    <wire from="(1380,180)" to="(1400,180)"/>
    <wire from="(1400,150)" to="(1400,180)"/>
    <wire from="(1400,180)" to="(1460,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,210)" to="(810,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(240,310)" to="(830,310)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,390)" to="(1070,390)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(440,370)" to="(1070,370)"/>
    <wire from="(530,160)" to="(1290,160)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(800,200)" to="(1360,200)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,300)" to="(830,310)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(410,100)" to="(530,100)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(720,160)" to="(770,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="XOR Gate"/>
    <comp lib="1" loc="(610,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,450)" name="AND Gate"/>
    <comp lib="5" loc="(600,190)" name="Hex Digit Display"/>
    <comp loc="(430,220)" name="sumador_4"/>
    <comp loc="(990,200)" name="comparador_cero"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,470)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(170,460)" to="(420,460)"/>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(990,200)" to="(1120,200)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="Hex Digit Display"/>
    <comp loc="(460,230)" name="sumador_4"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(540,230)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1170,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer"/>
    <comp lib="2" loc="(730,290)" name="Multiplexer"/>
    <comp lib="2" loc="(760,210)" name="Multiplexer"/>
    <comp lib="2" loc="(790,140)" name="Multiplexer"/>
    <comp lib="5" loc="(1270,220)" name="Hex Digit Display"/>
    <comp loc="(1140,260)" name="incrementador_4"/>
    <wire from="(1150,270)" to="(1150,410)"/>
    <wire from="(1170,250)" to="(1270,250)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(1270,250)" to="(1330,250)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(170,300)" to="(560,300)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(210,280)" to="(560,280)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(290,380)" to="(580,380)"/>
    <wire from="(290,410)" to="(600,410)"/>
    <wire from="(290,440)" to="(620,440)"/>
    <wire from="(290,470)" to="(640,470)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(540,130)" to="(760,130)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,200)" to="(730,200)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(580,150)" to="(580,380)"/>
    <wire from="(580,150)" to="(760,150)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(770,160)" to="(770,410)"/>
    <wire from="(770,410)" to="(1150,410)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(960,240)" to="(1140,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Splitter"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,550)" name="AND Gate"/>
    <comp lib="1" loc="(560,670)" name="OR Gate"/>
    <comp lib="1" loc="(560,730)" name="OR Gate"/>
    <comp lib="1" loc="(560,790)" name="OR Gate"/>
    <comp lib="1" loc="(560,850)" name="OR Gate"/>
    <comp lib="1" loc="(980,270)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1240,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1310,350)" name="Hex Digit Display"/>
    <comp loc="(500,190)" name="inversor_4"/>
    <comp loc="(890,150)" name="sumador_flags"/>
    <wire from="(1010,260)" to="(1400,260)"/>
    <wire from="(110,820)" to="(190,820)"/>
    <wire from="(110,830)" to="(110,900)"/>
    <wire from="(110,900)" to="(1220,900)"/>
    <wire from="(1120,390)" to="(1120,480)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1220,400)" to="(1220,900)"/>
    <wire from="(1240,380)" to="(1310,380)"/>
    <wire from="(1310,350)" to="(1310,380)"/>
    <wire from="(1310,380)" to="(1370,380)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(170,160)" to="(170,520)"/>
    <wire from="(170,160)" to="(670,160)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,290)" to="(190,820)"/>
    <wire from="(190,290)" to="(990,290)"/>
    <wire from="(190,820)" to="(190,890)"/>
    <wire from="(190,890)" to="(930,890)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,320)" to="(250,650)"/>
    <wire from="(250,320)" to="(510,320)"/>
    <wire from="(250,650)" to="(510,650)"/>
    <wire from="(260,330)" to="(260,710)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(260,710)" to="(510,710)"/>
    <wire from="(270,340)" to="(270,770)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,770)" to="(510,770)"/>
    <wire from="(280,350)" to="(280,830)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(280,830)" to="(510,830)"/>
    <wire from="(330,480)" to="(330,690)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(330,690)" to="(510,690)"/>
    <wire from="(340,490)" to="(340,750)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(340,750)" to="(510,750)"/>
    <wire from="(350,500)" to="(350,810)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(350,810)" to="(510,810)"/>
    <wire from="(360,510)" to="(360,870)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(700,760)" to="(700,850)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(830,490)" to="(830,720)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(890,150)" to="(1400,150)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,210)" to="(1400,210)"/>
    <wire from="(890,230)" to="(1400,230)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(920,170)" to="(920,370)"/>
    <wire from="(920,370)" to="(1210,370)"/>
    <wire from="(930,500)" to="(930,890)"/>
    <wire from="(950,480)" to="(1120,480)"/>
    <wire from="(990,280)" to="(990,290)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
